<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Dropbox.Sign</AssemblyName>
    <PackageId>Dropbox.Sign</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Dropbox Sign API Team</Authors>
    <Company>Dropbox Sign API Team</Company>
    <AssemblyTitle>Dropbox Sign .Net SDK</AssemblyTitle>
    <Description>Client library for using the Dropbox Sign API</Description>
    <Copyright>Dropbox 2024</Copyright>
    <RootNamespace>Dropbox.Sign</RootNamespace>
    <Version>1.8-dev</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Dropbox.Sign.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/hellosign/dropbox-sign-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
