<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Dropbox.SignSandbox</AssemblyName>
    <PackageId>Dropbox.SignSandbox</PackageId>
    <OutputType>Library</OutputType>
    <RootNamespace>Dropbox.SignSandbox</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Sign" Version="1.8.0-dev" />
  </ItemGroup>
</Project>
