<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Dropbox.SignSandbox</AssemblyName>
    <PackageId>Dropbox.SignSandbox</PackageId>
    <OutputType>Library</OutputType>
    <RootNamespace>Dropbox.SignSandbox</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Sign" Version="2.0.0-dev" />
  </ItemGroup>
</Project>
